# spring-boot-starter-test

./: pom.xml
src/main/java/com/trtjk/all/config/: RedisOperAutoConfiguration.java
src/main/java/com/trtjk/all/properties/: RedisConfigProperties.java
src/main/java/com/trtjk/all/service/: RedisOperClient.java
